<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-Do list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <div class="container">

       <div class="header">To-DO list</div>
        
       <div class="addTask">

  <input type="text" placeholder="Add a new task" id="inputTask" >
  


 <button onclick="addTask()">Add Task</button>
       </div>


       <ul class="taskList" id="taskList"></ul>
    </div>



    <script src="script.js"></script>
</body>
</html>